{
  "name": "sebastiansaner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.1",
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@react-spring/web": "^9.4.5",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-reflex": "^4.0.9",
    "react-resize-detector": "^7.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.0",
    "sass": "^1.52.3",
    "three": "^0.141.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "schema:download": "apollo service:download --endpoint=https://graphql.contentful.com/content/v1/spaces/yaiyfegwjzlh?access_token=NpFpzDQmwPLXLC9uZ0qjr_xNsPJuDbvtKshxx9dsd9U graphql-schema.json",
    "codegen": "npm run schema:download && apollo codegen:generate --localSchemaFile=graphql-schema.json --target=typescript --tagName=gql"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.32",
    "@types/sass": "^1.43.1",
    "@types/three": "^0.139.0",
    "apollo": "^2.33.10"
  }
}
